driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/cms?useUnicode=true&amp;characterEncoding=UTF-8
username = root
password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update